<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>无缝轮播</title>
    <style type="text/css">
        #container {
            margin: 0 auto;
            width: 1200px;
            min-width: 1200px;
            height: 450px;
            overflow: hidden;
            position: relative;
        }
        
        #banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 50000px;
        }
        
        .banner-item {
            float: left;
        }
        
        .banner-item img {
            width: 100%;
            height: 100%;
        }
        
        .control-list-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            z-index: 2;
        }
        
        .control-list-btn li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ccc;
            cursor: pointer;
            float: left;
            list-style: none;
            margin-right: 20px;
        }
        
        li.active {
            background: #fff;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="banner">
            <div class="banner-item">
                <a href="javascript:;"><img src="../bootstrapTwo/images/banner-1.jpg" alt="banner-1"></a>
            </div>
            <div class="banner-item">
                <a href="javascript:;"><img src="../bootstrapTwo/images/banner-2.jpg" alt="banner-2"></a>
            </div>
            <div class="banner-item">
                <a href="javascript:;"><img src="../bootstrapTwo/images/banner-3.jpg" alt="banner-3"></a>
            </div>
            <div class="banner-item">
                <a href="javascript:;"><img src="../bootstrapTwo/images/banner-4.jpg" alt="banner-4"></a>
            </div>
            <div class="banner-item">
                <a href="javascript:;"><img src="../bootstrapTwo/images/banner-5.jpg" alt="banner-5"></a>
            </div>
            <div class="banner-item">
                <a href="javascript:;"><img src="../bootstrapTwo/images/banner-1.jpg" alt="banner-1"></a>
            </div>
        </div>
        <ul class="control-list-btn" style="margin-left: -95px;">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="JavaScript/move.js"></script>
    <script src="JavaScript/banner.js"></script>

</body>

</html>